# community

./: HELP.md  pom.xml
src/main/java/com/rookie/community/: CommunityApplication.java
src/main/java/com/rookie/community/actuator/: DatabaseEndpoint.java
src/main/java/com/rookie/community/annotation/: LoginRequired.java
src/main/java/com/rookie/community/aspect/: ServiceLogAspect.java
src/main/java/com/rookie/community/config/: AliyunConfig.java  ElasticsearchConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/rookie/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  MyDiscuss.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/rookie/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/rookie/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/rookie/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/rookie/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/rookie/community/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/rookie/community/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/rookie/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/rookie/community/service/: CommentService.java  CommentServiceImpl.java  DataService.java  DataServiceImpl.java  DiscussPostService.java  DiscussPostServiceImpl.java  ElasticsearchService.java  ElasticsearchServiceImpl.java  FollowService.java  FollowServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rookie/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  Page.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/java/com/rookie/community/utils/: MailClient.java  Page.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: discussPostMapper.xml  userMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: global.css  letter.css
src/main/resources/static/js/: letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: bird.html  header.html  tail.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  modifyHead.html  my-post.html  myDiscuss.html  notice.html  profile.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/rookie/community/: CaffeineTest.java  CommunityApplicationTests.java  ElasticsearchTests.java  MailTests.java  MapperTest.java  ReaisTests.java  SensitiveTest.java  SpringBootTests.java  kafkaTest.java  wkTests.java
