# ServerProperties ??
server.port=8080

#??
server.servlet.context-path=/community


#community
community.path.domain=http://localhost:8080
community.path.upload=e:/rookie/data/upload


# logger
logging.level.com.rookie.community=debug

#mail properties
spring.mail.properties.mail.smtp.ssl.enable=true

# ???
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# ????
spring.task.scheduling.pool.size=5
#
##????Quartz??
#spring.quartz.job-store-type=jdbc
#spring.quartz.scheduler-name=communityScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk??
wk.image.command=D:/JetBrains/Toolbox/tool/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=E:/rookie/data/wk-images

#????
qinniu.key.access=7N_b7qyT36YX7q-Lfb86awZf9jxyMc6w3gocL60n
qinniu.key.secret=BtRS1Pye2Z7glkj187_Ms8WS7SFajMC6pd9-1ZSm
qinniu.bucket.header.name=rookie-header
qinniu.bucket.header.url=http://r8gxby5cr.hd-bkt.clouddn.com
qinniu.bucket.share.name=rookie-share
qinniu.bucket.share.url=http://r8gxh8ax6.hd-bkt.clouddn.com

#aliyun
aliyun.oss.file.endpoint=oss-cn-qingdao.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tBxjz3A1qdo1GpXMbv5
aliyun.oss.accessKeySecret=H5umBzA3mu8Jh97qbI3Mk2M6QPXRTc
aliyun.oss.bucketName=rookie-community
aliyun.oss.headUrl=img/head/


# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180


#????spring boot actuator??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches

